{
  "files": ["src/index.ts"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES6",
    "lib": ["ES6", "dom"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
